EXPO_PUBLIC_MOVIE_API_KEY = e6be14f7
EXPO_PUBLIC_MOVIE_ID = tt3896198
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68417bdf0014f5b5f3c6
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6845bf74000c0260d5dc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6845bfce001e7b745a56